# Configuraci칩n de EmailJS para recuperaci칩n de contrase침a
VITE_EMAILJS_SERVICE_ID=service_324hb2n
VITE_EMAILJS_TEMPLATE_ID=template_8syxflk
VITE_EMAILJS_PUBLIC_KEY=7Vp9YrNGYIiSqp0gt
VITE_FROM_NAME="Sistema de Recuperaci칩n"
VITE_FROM_EMAIL="sebastianvalenciaperez8@gmail.com"


